# DevelopTheSampleTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
androidapp/: README.md  build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/assets/: README.md
androidapp/src/main/java/com/example/androidapp/: AppApplication.kt  CrashHandler.java
androidapp/src/main/java/com/example/androidapp/activity/: MainActivity.kt  README.md
androidapp/src/main/java/com/example/androidapp/adapter/: README.md
androidapp/src/main/java/com/example/androidapp/adapter/holder/: README.md
androidapp/src/main/java/com/example/androidapp/base/: BaseActivity.kt  BaseModel.kt  BasePersenter.kt  BaseSendTypeRunnable.kt  BaseView.kt
androidapp/src/main/java/com/example/androidapp/bean/: README.md
androidapp/src/main/java/com/example/androidapp/bean/local/: README.md
androidapp/src/main/java/com/example/androidapp/bean/request/: README.md
androidapp/src/main/java/com/example/androidapp/bean/response/: README.md
androidapp/src/main/java/com/example/androidapp/broadcast/: README.md
androidapp/src/main/java/com/example/androidapp/constant/: PageJumpDataKey.kt  README.md  SharePreKey.kt
androidapp/src/main/java/com/example/androidapp/dto/: README.md  SendTypeDto.kt
androidapp/src/main/java/com/example/androidapp/emnu/: LocalFileDirPathEnum.kt  README.md
androidapp/src/main/java/com/example/androidapp/fragment/: README.md
androidapp/src/main/java/com/example/androidapp/interfaces_abstract/: README.md  SendTypeCallback.kt  SendTypeRunnableCallback.kt
androidapp/src/main/java/com/example/androidapp/manager/: LoginUserInfoBean.kt  LoginUserManager.kt
androidapp/src/main/java/com/example/androidapp/model/: README.md  SendTypeModel.kt
androidapp/src/main/java/com/example/androidapp/mvp/: README.md
androidapp/src/main/java/com/example/androidapp/plugins/: README.md
androidapp/src/main/java/com/example/androidapp/presenter/: README.md  SendTypePresenter.kt
androidapp/src/main/java/com/example/androidapp/runnable/: FirstSendTypeRunnable.kt  README.md  SecondSendTypeRunnable.kt
androidapp/src/main/java/com/example/androidapp/service/: README.md
androidapp/src/main/java/com/example/androidapp/utils/: SharedPrefUtil.kt
androidapp/src/main/java/com/sample_template/android/: MainActivity.kt
androidapp/src/main/jniLibs/: README.md
androidapp/src/main/res/layout/: activity_base.xml  activity_main.xml  include_head_view.xml
androidapp/src/main/res/values/: strings.xml  styles.xml
androidapp/src/main/res/values-v21/: styles.xml
androidapp/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
reactwebsite/: package-lock.json  package.json
springbootservice/: build.gradle.kts  settings.gradle.kts
springbootservice/src/main/kotlin/com/example/service/: SpringbootserviceApplication.kt  SwaggerConfig.kt
springbootservice/src/main/kotlin/com/example/service/applicationListener/: ApplicationListenerForStart.kt
springbootservice/src/main/kotlin/com/example/service/base/: BaseController.kt  BaseControllerFilter.kt  BaseHttpServletRequestWrapper.kt
springbootservice/src/main/kotlin/com/example/service/bean/: BaseResponseBean.kt
springbootservice/src/main/kotlin/com/example/service/bean/response/: DemoBean.kt
springbootservice/src/main/kotlin/com/example/service/config/: Common.kt  DatabaseParams.kt  NetParams.kt  Setting.kt
springbootservice/src/main/kotlin/com/example/service/controller/: DemoController.kt
springbootservice/src/main/kotlin/com/example/service/database/helper/: DemoHelper.kt
springbootservice/src/main/kotlin/com/example/service/database/repository/: DatabaseTableVersionRepository.kt
springbootservice/src/main/kotlin/com/example/service/database/table/: BaseTb.kt  DatabaseTableVersionTb.kt  TableInfoConfig.kt
springbootservice/src/main/kotlin/com/example/service/utils/: LogUtils.kt  MessageGetUtils.kt
springbootservice/src/main/kotlin/com/sample_template/springbootservice/: SpringbootserviceApplication.kt
springbootservice/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
springbootservice/src/main/resources/message/: messages.properties
