apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.androidapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //自定义工具类
    implementation 'com.github.lorenwang:AndroidCustomToolsFromLorenWang:1.0.77'
    //自定义控件库
    implementation 'com.github.lorenwang:AndroidCustomViewsFromLorenWang:1.0.60'
    //自定义动画库
    implementation 'com.github.lorenwang:AndroidAnimFromLorenWang:1.0.0'
    //自定义网络请求库
    implementation 'LorenWangCustomTools:AndroidNetOptionsFromLorenWang:1.0.0'
    //安卓数据格式化库
    implementation 'com.github.lorenwang:AndroidDataParseFromLorenWang:1.0.0'
    //java工具类库
    implementation 'com.github.lorenwang:JavaCustomToolsFromLorenWang:1.0.45'
    //kotlin引入
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
