#API的端口
server.port=8880
#数据库表版本
database.table.versionName="1.0.0"
database.table.versionCode=100
#该版本类型
runType=1

#解决时区问题
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+8


#设置国际化语言
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=message/messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds= -1
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8

#MySQL数据库
#spring.jpa.hibernate.ddl-auto=数据库操作类型
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=数据库jdbc链接
#spring.datasource.username=数据库用户名
#spring.datasource.password=数据库密码

#日志
#日志文件路径
logging.path=E:/Develop/ServiceLog/MomentsOfLifeDev
#日志文件名
logging.file=""
